spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=System.getenv("spring.datasource.url")
spring.datasource.username=System.getenv("spring.datasource.username")
spring.datasource.password=System.getenv("spring.datasource.password")

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
# Keep private!
okta.oauth2.client-id=System.getenv("okta.oauth2.client_id")
okta.oauth2.issuer=System.getenv("okta.oauth2.issuer")

# Keep private!
stripe.key.secret=System.getenv("stripe.key.secret")

#####
#
# HTTPS configuration
#
#####
# Server web port
server.port=443
# Enable HTTPS support (only accept HTTPS requests) 
server.ssl.enabled=true
# Alias that identifies the key in the key store
server.ssl.key-alias=onesetcode
# Keystore location
server.ssl.key-store=classpath:onesetcode-keystore.p12
# Keystore password
server.ssl.key-store-password=secret
# Keystore format
server.ssl.key-store-type=PKCS12